@charset "utf-8";

html {

	
	background: url(../veg.jpg) no-repeat center center fixed;
	height: 100%;
	max-height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	
}



.section1 {
	
	width: 90%;
	max-width: 100%;  
	height: auto;  
	margin-left: auto;  
	margin-right: auto;
	background-color: #000; 
	display: none; 
	

}

.section2 { 
	width: 90%;
	max-width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #000;
	display: none;
}

.section3 {

	width: 90%;
	max-width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	display: none;
}
.section4 {
	
	width: 90%;
	max-width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	display: none;
}

.section5 {
	
	
	width: 90%;
	max-width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	display: none;
	
}

.section6 {
	
	width: 90%;
	max-width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	display: none;
}




h1 {  
	
	color: #fff;
	font-family: Oswald, Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	max-width: 100%;
	
	
	
}

h2 {
    
	color: #fff;
	font-family: Oswald, Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	max-width: 100%;
	
}

h3 {
	
	color: #fff;
	font-family:  Oswald, Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	max-width: 100%
}

hr {  
	
	width: 880px;
	max-width: 90%;
	color: #fff;
	margin-left: auto;
	margin-right: auto;
	font-size: xx-large;
}

.img  {
	
	width: 100%;
	height: 100%;
}

header {  
	
	max-width: 100%; 
	height: auto;
	 border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	
}


.responsive { 
	
	width: 100%;
	height: auto;
	max-width: 100%;
}







.big {
	font-family: Quattrocento, Helectavia, Serif;
	font-size: xx-large;
	max-width: 100%;
	color: #000;
	
}
.menu-titles {
	font-family: Quattrocento, Helectavia, Serif;
	font-size: x-large;
	max-width: 100%;
	color: #000;

}
.normal-text {
	font-family: Quattrocento, Helectavia, Serif;
	font-size: large;
	max-width: 100%;
	color: #000;
	
}
