<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<title>Configure this for SEO</title>   
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700,500italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vast+Shadow' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js" type="text/javascript"></script>
<script src="js/display_function.js" type="text/javascript"></script>

</head>
<body>
<div class="container">
<header>                   
<center>
<h1 style="Background-color:Tomato;">Foods Today</h1>
<hr>
</center>
</header>
<div class="section0">
<center>
&nbsp;
<marquee><h3 style="Background-color:DodgerBlue;">To give the best browsing experience possible, we will only display the topics you select.</h3></marquee>
<br></br>
<div class="format">
<center>
  <div id="Checkboxes1">
    <input type="checkbox" id="Checkbox1">             
    <label for="Checkbox1">Home</label>         
    <input type="checkbox" id="Checkbox2">
    <label for="Checkbox2">Location,Phone number</label>
    <input type="checkbox" id="Checkbox3">
    <label for="Checkbox3">FISH</label>
    <input type="checkbox" id="Checkbox4">
    <label for="Checkbox4">MEAT</label>
    <input type="checkbox" id="Checkbox5">
    <label for="Checkbox5">EGG</label>
    <input type="checkbox" id="Checkbox6">
    <label for="Checkbox6">VEGETABLES</label>

  
        </div>
      </center>
    <br></br>
   <hr>
 </div>

<div class="section1">
      <center>
           <img src="veg.jpg" alt="foods picture">
	  
      </center>
</div>
<div class="section2">
      <center>
        <h2> 35, Kamal Ataturk Avenue, Rd No 17, Dhaka 1213 </h2>
		 <div class="google-maps">
	       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.796921139983!2d90.40802471435936!3d23.790244893171323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70a52703691%3A0x755361c9e182b438!2sShwapno!5e0!3m2!1sen!2sbd!4v1514377293446" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>        
		
		</div>
		<h2>Phone Number: <a href="01684894332">01684894332</a></h2>
      </center>
</div>
<div class="section3">
      <center>
	  <div class="format">
	  <h2 class="big"> Fish </h2>
	  <hr>
	  
	  <h3 class="menu-titles">Hilsha 400gm+ /Pc</h3>
	  <h3 class="normal-text">  Price: 350/= <h3>
      
     <h3 class="menu-titles">Telapiya Big (2 PCs/ Kg) </h3>
     <h3 class="normal-text">  Price: 180/=  </h3>
    
    <h3 class="menu-titles"> Puti (per kg) </h3>
 	<h3 class="normal-text"> Price: 280/=  </h3>
	
	<h3 class="menu-titles"> Poa (per kg) </h3>
	<h3 class="normal-text"> Price: 380/= </h3>
	
	<h3 class="menu-titles"> Pangas Medium  </h3>
	<h3 class="normal-text"> Price: 120/= </h3>
	
	<h3 class="menu-titles"> Magur Medium  </h3>
	<h3 class="normal-text"> Price: 490/= </h3>
	
	<h3 class="menu-titles"> Kachki (per kg) </h3>
	<h3 class="normal-text"> Price:  285/= </h3>
	
	<h3 class="menu-titles"> Gura Chingri (per kg) </h3>
	<h3 class="normal-text"> Price: 325/= </h3>
	
	
	<hr>
	  </div>
      </center>
</div>	  
<div class="section4">

     <center>
	 
	                  
	  <div class="format">
	  <h2 class="big"> Meat </h2>
	  <hr>
	  
	  <h3 class="menu-titles">Broiler Chicken With Skin (per kg)</h3>
	  <h3 class="normal-text"><a href="file:///G:/web/payment.html">  Price: 199/= <h3></a>
      
     <h3 class="menu-titles"> Broiler Chicken Drumstick (per kg) </h3>
     <h3 class="normal-text">  Price: 365/=  </h3>
    
    <h3 class="menu-titles"> Broiler Chicken Breast With Bone (per kg) </h3>
 	<h3 class="normal-text"> Price: 365/=  </h3>
	
	<h3 class="menu-titles"> Beef Premium(per kg) </h3>
	<h3 class="normal-text"> Price: 460/= </h3>
	
	<h3 class="menu-titles"> Beef Boneless Without Fat (per kg)  </h3>
	<h3 class="normal-text"> Price: 750/= </h3>
	
	<h3 class="menu-titles"> Beef Hooves (Gorur Paya) (per piece)  </h3>
	<h3 class="normal-text"> Price: 240/= </h3>
	
	<h3 class="menu-titles"> Beef Heart Regular (Kolija)(per kg) </h3>
	<h3 class="normal-text"> Price:  550/= </h3>
	
	<h3 class="menu-titles"> Beef Intestines (Bhuri) (per kg) </h3>
	<h3 class="normal-text"> Price: 299/= </h3>
					  
					  
	<hr>
    </div>	
					  
					  
	 </center>
              
</div>
<div class="section5">
              <center>
			  
			  
      <div class="format">
	  <h2 class="big"> Egg </h2>
	  <hr>
	  
	  <h3 class="menu-titles">Deshi Murgir Dim White (Pcs)</h3>
	  <h3 class="normal-text">  Price: 11/= <h3>
      
     <h3 class="menu-titles"> Egg Loose White (Duck)(Pcs) </h3>
     <h3 class="normal-text">  Price: 12.50/=  </h3>
    
    <h3 class="menu-titles">  Brown Egg (12Pcs) </h3>
 	<h3 class="normal-text"> Price: 135/=  </h3>
	
	<h3 class="menu-titles"> Brown Egg (Per Piece) </h3>
	<h3 class="normal-text"> Price: 7/= </h3>
	
	
	          <hr>
               </div>			  
			  </center>
</div>
<div class="section6">
            <center>
			
	<div class="format">
	  <h2 class="big"> Vegetables </h2>
	  <hr>
	  
	  <h3 class="menu-titles">Mishti Kumra (/Kg) </h3>
	  <h3 class="normal-text">  Price: 45/= <h3>
      
     <h3 class="menu-titles"> Lal Shak (/Ati)  </h3>
     <h3 class="normal-text">  Price: 6/=  </h3>
    
    <h3 class="menu-titles"> Tomato Lal (/Kg) </h3>
 	<h3 class="normal-text"> Price: 160/=  </h3>
	
	<h3 class="menu-titles"> Potol (/Kg) </h3>
	<h3 class="normal-text"> Price: 60/= </h3>
	
	<h3 class="menu-titles"> Tomato Green (/Kg) </h3>
	<h3 class="normal-text"> Price: 120/= </h3>
	
	<h3 class="menu-titles"> Cucumber (Shosha) (/Kg)  </h3>
	<h3 class="normal-text"> Price: 45/= </h3>
	
	<h3 class="menu-titles"> Radish (Mula) (/Kg) </h3>
	<h3 class="normal-text"> Price:  12/= </h3>
	
	<h3 class="menu-titles"> Spinach (Palong Shak) (/Kg) </h3>
	<h3 class="normal-text"> Price: 10/= </h3>
	
	<h3 class="menu-titles"> Lemon (Lomba Lebu) (/pcs)  </h3>
     <h3 class="normal-text">  Price: 9/=  </h3>
    
    <h3 class="menu-titles"> Tomato Lal (/Kg) </h3>
 	<h3 class="normal-text"> Price: 160/=  </h3>
	
	<h3 class="menu-titles"> Gourd (Lau)(/Kg) </h3>
	<h3 class="normal-text"> Price: 55/= </h3>
	
	<h3 class="menu-titles"> Bitter Gourd (Korola) (/Kg) </h3>
	<h3 class="normal-text"> Price: 50/= </h3>
	
	<h3 class="menu-titles"> Chilli Green(/Kg)  </h3>
	<h3 class="normal-text"> Price: 120/= </h3>
	
	<h3 class="menu-titles"> Radish (Mula) (/Kg) </h3>
	<h3 class="normal-text"> Price:  12/= </h3>
	
	<h3 class="menu-titles"> Banana Green (/pcs) </h3>
	<h3 class="normal-text"> Price: 8/= </h3>
	
	<h3 class="menu-titles"> Carrot (Gajor) (/Kg) </h3>
	<h3 class="normal-text"> Price: 55/= </h3>
	
	<h3 class="menu-titles"> Chilli Green(/Kg)  </h3>
	<h3 class="normal-text"> Price: 120/= </h3>
	
	<h3 class="menu-titles"> Cauliflower (Fulkopi) (/Kg) </h3>
	<h3 class="normal-text"> Price:  26/= </h3>
	
	<h3 class="menu-titles"> Spinach (Data Shak)(/pcs) </h3>
	<h3 class="normal-text"> Price: 11/= </h3>
		
    <hr>
    </div>						   				   
	</center>			   
    </div>
<div class="section7">


  <div class="section8">
           <center>
         
		 
		                   <! -- Your content here  -->
		 
		 
           </center>
       </div>
<div class="section9">
           <center>
         
		 
		                   <! -- Your content here -->
		 
		 
           </center>
       </div>
<footer>
    <div class="format">
    <center>
							<! -- Footer content here. --> 
	</center>
	</div>
   </footer>
  </div>
 </div>
<script type="text/javascript">

$(function() {
	$( "#Checkboxes1" ).buttonset(); 
});
</script>
</body>
</html>
